This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            744 strings with 6671 characters,
and the built_in function-call counts, 920 in all, are:
= -- 68
> -- 42
< -- 0
+ -- 16
- -- 15
* -- 113
:= -- 136
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 58
empty$ -- 57
format.name$ -- 18
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 21
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 40
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 32
