\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Haslmayr et~al.(2016)Haslmayr, Geitner, Sutor, Knoll and
  Baumgarten}]{Haslmayr2016}
\bibinfo{author}{Haslmayr, H.P.}, \bibinfo{author}{Geitner, C.},
  \bibinfo{author}{Sutor, G.}, \bibinfo{author}{Knoll, A.},
  \bibinfo{author}{Baumgarten, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Soil function evaluation in austria — development,
  concepts and examples}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{264},
  \bibinfo{pages}{379 -- 387}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706115300951},
  \DOIprefix\doi{https://doi.org/10.1016/j.geoderma.2015.09.023}.
  \bibinfo{note}{soil mapping, classification, and modelling: history and
  future directions}.

\end{thebibliography}
