This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Lehmann2008
You've used 5 entries,
            2990 wiz_defined-function locations,
            775 strings with 8367 characters,
and the built_in function-call counts, 4135 in all, are:
= -- 262
> -- 258
< -- 2
+ -- 98
- -- 93
* -- 519
:= -- 619
add.period$ -- 17
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 281
empty$ -- 244
format.name$ -- 106
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 42
num.names$ -- 20
pop$ -- 107
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 84
swap$ -- 245
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 91
(There was 1 warning)
