\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Haslmayr2016}
\citation{Nestroy2000,Nestroy2011}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\Newlabel{secondadress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{P3.bib}
\bibcite{Haslmayr2016}{{1}{2016}{{Haslmayr et~al.}}{{Haslmayr, Geitner, Sutor, Knoll and Baumgarten}}}
\bibcite{Nestroy2011}{{2}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area and soil data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEPP - Soil Evaluation for Planning Procedures}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\bibcite{Nestroy2000}{{3}{2000}{{Nestroy et~al.}}{{Nestroy, Danneberg, Englisch, Ge{\ss }l, Hager, Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and Wagner}}}
