\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Haslmayr2016}
\citation{Nestroy2000,Nestroy2011}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\Newlabel{secondadress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area and soil data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEPP - Soil Evaluation for Planning Procedures}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Potential as a habitat for drought-tolerant species}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Potential as a habitat for moisture-tolerant species}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Habitat for soil organisms}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Habitat for crops}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Average and minimum precipitation retention capacity}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Retention capacity for heavy precipitation events}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{groundwater reformation rate}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Potential for providing nutrients for plants}{2}{section*.8}}
\bibdata{P3.bib}
\bibcite{Haslmayr2016}{{1}{2016}{{Haslmayr et~al.}}{{Haslmayr, Geitner, Sutor, Knoll and Baumgarten}}}
\bibcite{Nestroy2011}{{2}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Nestroy2000}{{3}{2000}{{Nestroy et~al.}}{{Nestroy, Danneberg, Englisch, Ge{\ss }l, Hager, Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and Wagner}}}
\@writefile{toc}{\contentsline {paragraph}{Potential as a CO2 sink}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Potential for retention of heavy metals}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Potential for transforming organic contaminants}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Potential as filter and buffer for organic contaminants}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Potential for retention of water-soluble contaminants}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Potential as buffer for acidic contaminants}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
