This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in AGBoden2000
Warning--can't use both author and editor fields in Lehmann2008
You've used 13 entries,
            2990 wiz_defined-function locations,
            839 strings with 10467 characters,
and the built_in function-call counts, 9014 in all, are:
= -- 640
> -- 434
< -- 9
+ -- 166
- -- 153
* -- 1045
:= -- 1330
add.period$ -- 45
call.type$ -- 13
change.case$ -- 113
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 670
empty$ -- 601
format.name$ -- 196
if$ -- 1631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 86
num.names$ -- 52
pop$ -- 252
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 234
swap$ -- 516
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 213
(There were 2 warnings)
