This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Lehmann2008
You've used 8 entries,
            2990 wiz_defined-function locations,
            794 strings with 9100 characters,
and the built_in function-call counts, 5864 in all, are:
= -- 387
> -- 328
< -- 5
+ -- 125
- -- 117
* -- 698
:= -- 874
add.period$ -- 26
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 427
empty$ -- 365
format.name$ -- 143
if$ -- 1039
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 57
num.names$ -- 32
pop$ -- 173
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 117
swap$ -- 342
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 133
(There was 1 warning)
