This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Lehmann2008
You've used 6 entries,
            2990 wiz_defined-function locations,
            782 strings with 8614 characters,
and the built_in function-call counts, 4781 in all, are:
= -- 307
> -- 292
< -- 2
+ -- 111
- -- 105
* -- 592
:= -- 718
add.period$ -- 20
call.type$ -- 6
change.case$ -- 65
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 331
empty$ -- 286
format.name$ -- 121
if$ -- 841
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 47
num.names$ -- 24
pop$ -- 127
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 95
swap$ -- 280
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 105
(There was 1 warning)
