This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Lehmann2008
You've used 9 entries,
            2990 wiz_defined-function locations,
            802 strings with 9333 characters,
and the built_in function-call counts, 6520 in all, are:
= -- 430
> -- 362
< -- 6
+ -- 138
- -- 129
* -- 773
:= -- 970
add.period$ -- 29
call.type$ -- 9
change.case$ -- 86
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 480
empty$ -- 407
format.name$ -- 158
if$ -- 1155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 62
num.names$ -- 36
pop$ -- 196
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 128
swap$ -- 382
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 147
(There was 1 warning)
