This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in AGBoden2000
Warning--can't use both author and editor fields in Lehmann2008
You've used 11 entries,
            2990 wiz_defined-function locations,
            820 strings with 9831 characters,
and the built_in function-call counts, 7651 in all, are:
= -- 520
> -- 390
< -- 8
+ -- 149
- -- 138
* -- 889
:= -- 1134
add.period$ -- 37
call.type$ -- 11
change.case$ -- 98
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 570
empty$ -- 503
format.name$ -- 173
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 74
num.names$ -- 44
pop$ -- 225
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 171
swap$ -- 441
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 179
(There were 2 warnings)
