This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Lehmann2008
You've used 10 entries,
            2990 wiz_defined-function locations,
            810 strings with 9453 characters,
and the built_in function-call counts, 7163 in all, are:
= -- 483
> -- 380
< -- 7
+ -- 145
- -- 135
* -- 843
:= -- 1061
add.period$ -- 33
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 529
empty$ -- 457
format.name$ -- 169
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 114
newline$ -- 68
num.names$ -- 40
pop$ -- 211
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 160
swap$ -- 417
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 163
(There was 1 warning)
