\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Haslmayr2016}
\citation{Nestroy2000,Nestroy2011}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BAYGLA2003}
\citation{Lehmann2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area and soil data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEPP - Soil Evaluation for Planning Procedures}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Potential as a habitat for drought-tolerant species}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Potential as a habitat for moisture-tolerant species}{2}{section*.2}}
\citation{Beylich2005}
\citation{Lehmann2008}
\citation{BAYGLA2003}
\citation{Lehmann2008}
\@writefile{toc}{\contentsline {paragraph}{Habitat for soil organisms}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Potential for agricultural production}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Average and minimum precipitation retention capacity}{3}{section*.5}}
\citation{Mueller2011}
\citation{Gerstenberg2005}
\@writefile{toc}{\contentsline {paragraph}{Retention capacity for heavy precipitation events}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quality of groundwater reformation}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Potential for providing nutrients for plants}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Potential as a CO\textsubscript  {2} sink}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Potential for retention of heavy metals}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Potential for transforming organic contaminants}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Potential as filter and buffer for organic contaminants}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Potential for retention of water-soluble contaminants}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Potential as buffer for acidic contaminants}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplots representing the distribution of the soil function grades for the various analysed potentials. }}{5}{figure.1}}
\newlabel{fig:SFdistro}{{1}{5}{Barplots representing the distribution of the soil function grades for the various analysed potentials}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential as a habitat for drought-tolerant species}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy values (\%) and parameters for the different potentials}}{6}{table.1}}
\newlabel{table:cvacc}{{1}{6}{Accuracy values (\%) and parameters for the different potentials}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential as a habitat for moisture-tolerant species}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibdata{P3.bib}
\bibcite{BAYGLA2003}{{1}{2003}{{BayGLA and BayLfU}}{{}}}
\bibcite{Beylich2005}{{2}{2005}{{Beylich et~al.}}{{Beylich, H\"oper, Ruf and Wilke}}}
\bibcite{Gerstenberg2005}{{3}{2005}{{Gerstenberg and Smettan}}{{}}}
\bibcite{Haslmayr2016}{{4}{2016}{{Haslmayr et~al.}}{{Haslmayr, Geitner, Sutor, Knoll and Baumgarten}}}
\bibcite{Lehmann2008}{{5}{2008}{{Lehmann et~al.}}{{Lehmann, David and Stahr}}}
\bibcite{Mueller2011}{{6}{2011}{{M\"uller and Waldeck}}{{}}}
\bibcite{Nestroy2011}{{7}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Nestroy2000}{{8}{2000}{{Nestroy et~al.}}{{Nestroy, Danneberg, Englisch, Ge{\ss }l, Hager, Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and Wagner}}}
