\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{{AG Boden}(2000)}]{AGBoden2000}
\bibinfo{author}{{AG Boden}}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Methodendokumentation Bodenkunde -
  Auswertungsmethoden zur Beurteilung der Empfindlichkeit und Belastbarkeit von
  B\"oden}}.
\newblock G, \bibinfo{publisher}{{Bundesanstalt f{\"u}r Geowissenschaften und
  Rohstoffe und Staatliche Geologische Dienste in der Bundesrepublik
  Deutschland}}, \bibinfo{address}{Stuttgart, Germany}.
\newblock \URLprefix
  \url{https://www.schweizerbart.de/publications/detail/artno/188070001}.
%Type = Techreport
\bibitem[{{BayGLA and BayLfU}(2003)}]{BAYGLA2003}
\bibinfo{author}{{BayGLA and BayLfU}}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Das Schutzgut Boden in der Planung - Bewertung
  nat\"uhrlicher Bodenfunktionen und Umsetzung in Planungs- und
  Genehmigungsverfahren}}.
\newblock \bibinfo{type}{Technical Report}. {Bayerisches Geologisches
  Landesamt, M\"unchen und Bayerisches Landesamt f\"ur Umweltschutz, Augsburg}.
  \bibinfo{address}{Augsburg}.
\newblock \URLprefix
  \url{https://www.lfu.bayern.de/boden/bodenfunktionen/ertragsfaehigkeit/doc/arbeitshilfe_boden.pdf}.
%Type = Article
\bibitem[{Beylich et~al.(2005)Beylich, H\"oper, Ruf and Wilke}]{Beylich2005}
\bibinfo{author}{Beylich, A.}, \bibinfo{author}{H\"oper, H.},
  \bibinfo{author}{Ruf, A.}, \bibinfo{author}{Wilke, B.M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Bewertung des bodens als lebensraum f\"ur
  bodenorganismen im rahmen von planunsprozessen}.
\newblock \bibinfo{journal}{Mitteilungen der Deutschen Bodenkundlichen
  Gesellschaft} \bibinfo{volume}{107}.
%Type = Article
\bibitem[{Cortes and Vapnik(1995)}]{Cortes1995}
\bibinfo{author}{Cortes, C.}, \bibinfo{author}{Vapnik, V.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Support-vector networks}.
\newblock \bibinfo{journal}{Machine Learning} \bibinfo{volume}{20},
  \bibinfo{pages}{273--297}.
\newblock \DOIprefix\doi{10.1007/BF00994018}.
%Type = Techreport
\bibitem[{Gerstenberg and Smettan(2005)}]{Gerstenberg2005}
\bibinfo{author}{Gerstenberg, J.H.}, \bibinfo{author}{Smettan, U.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Erstellung von Karten zur Bewertung der
  Bodenfunktionen - Umsetzung der im Gutachten von Lahmeyer aufgef\"uhrten
  Verfahren in Fl\"achendaten}}.
\newblock \bibinfo{type}{Technical Report}. {Senatsverwaltung f\"ur
  Stadtentwicklung Berling}.
%Type = Article
\bibitem[{Gruber et~al.(2017)Gruber, Baruck and Geitner}]{Gruber2017}
\bibinfo{author}{Gruber, F.E.}, \bibinfo{author}{Baruck, J.},
  \bibinfo{author}{Geitner, C.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Algorithms vs. surveyors: A comparison of automated
  landform delineations and surveyed topographic positions from soil mapping in
  an alpine environment}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{308},
  \bibinfo{pages}{9--25}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S001670611730664X},
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.geoderma.2017.08.017}.
%Type = Article
\bibitem[{Haslmayr et~al.(2016)Haslmayr, Geitner, Sutor, Knoll and
  Baumgarten}]{Haslmayr2016}
\bibinfo{author}{Haslmayr, H.P.}, \bibinfo{author}{Geitner, C.},
  \bibinfo{author}{Sutor, G.}, \bibinfo{author}{Knoll, A.},
  \bibinfo{author}{Baumgarten, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Soil function evaluation in austria — development,
  concepts and examples}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{264},
  \bibinfo{pages}{379 -- 387}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706115300951},
  \DOIprefix\doi{https://doi.org/10.1016/j.geoderma.2015.09.023}.
  \bibinfo{note}{soil mapping, classification, and modelling: history and
  future directions}.
%Type = Article
\bibitem[{Jasiewicz and Stepinski(2013)}]{Jasiewicz2013}
\bibinfo{author}{Jasiewicz, J.}, \bibinfo{author}{Stepinski, T.F.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Geomorphons -- a pattern recognition approach to
  classification and mapping of landforms}}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{182},
  \bibinfo{pages}{147--156}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0169555X12005028},
  \DOIprefix\doi{10.1016/j.geomorph.2012.11.005}.
%Type = Techreport
\bibitem[{Lehle et~al.(1995)Lehle, Bley, Veit-Meya and Vogl}]{LUBW1995}
\bibinfo{author}{Lehle, M.}, \bibinfo{author}{Bley, J.and~Mayer, E.},
  \bibinfo{author}{Veit-Meya, R.}, \bibinfo{author}{Vogl, W.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Bewertung von B\"oden nach ihrer Leistungsf
  \"ahigkeit}}.
\newblock \bibinfo{type}{Luft, Boden, Abfall} \bibinfo{number}{31}. {Landesamt
  f\"ur Umwelt, Messungen und Naturschutz Baden-W\"urtemberg}.
%Type = Book
\bibitem[{Lehmann et~al.(2008)Lehmann, David and Stahr}]{Lehmann2008}
\bibinfo{author}{Lehmann, A.}, \bibinfo{author}{David, S.},
  \bibinfo{author}{Stahr, K.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{TUSEC - Bilingual-Edition: Eine Methode zur Bewertung
  nat\"urlicher und anthropogener B\"oden (Deutsche Fassung) Technique for Soil
  Evaluation and Categorization for Natural and Anthropogenic Soils (English
  Version)}. volume~\bibinfo{volume}{86} of
  \textit{\bibinfo{series}{{Hohenheimer Bodenkundliche Hefte}}}.
\newblock \bibinfo{publisher}{Universit\"at Hohenheim - Institut f\"ur
  Bodenkunde und Standortslehre}.
%Type = Techreport
\bibitem[{M\"uller and Waldeck(2011)}]{Mueller2011}
\bibinfo{author}{M\"uller, U.}, \bibinfo{author}{Waldeck, A.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Auswertungsmethoden im Bodenschutz - Dokumentation
  zur Methode des Nieders\"achsischen Bodeinformationssystems (NIBIS)}.
\newblock \bibinfo{type}{GeoBerichte} \bibinfo{number}{19}. Landesamt für
  Bergbau, Energie und Geologie.
%Type = Article
\bibitem[{Nestroy et~al.(2011)Nestroy, Aust, Blum, Englisch, Hager, Herzberger,
  Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}]{Nestroy2011}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Aust, G.},
  \bibinfo{author}{Blum, W.}, \bibinfo{author}{Englisch, M.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{G.~Ortner~and, E.P.}, \bibinfo{author}{und J.~Wagner,
  A.P.W.S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Systematische Gliederung der B\"oden \"Osterreichs.
  \"Osterreichische Bodensystematik 2000 in der revidierten Fassung von 2011}}.
\newblock \bibinfo{journal}{{Mitt. \"Osterr. Bodenkdl. Ges.}}
  \bibinfo{volume}{79}.
%Type = Article
\bibitem[{Nestroy et~al.(2000)Nestroy, Danneberg, Englisch, Ge{\ss}l, Hager,
  Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and
  Wagner}]{Nestroy2000}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Danneberg, O.},
  \bibinfo{author}{Englisch, M.}, \bibinfo{author}{Ge{\ss}l, A.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{Pecina, E.}, \bibinfo{author}{Pehamberger, A.},
  \bibinfo{author}{Schneider, W.}, \bibinfo{author}{Wagner, J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Systematische Gliederung der B\"oden
  \"Osterreichischs (\"Osterreichische Bodensystematik 2000)}}.
\newblock \bibinfo{journal}{{Mitt. \"Osterr. Bodenkdl. Ges.}}
  \bibinfo{volume}{60}.

\end{thebibliography}
