\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{{BayGLA and BayLfU}(2003)}]{BAYGLA2003}
\bibinfo{author}{{BayGLA and BayLfU}}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Das Schutzgut Boden in der Planung - Bewertung
  nat\"uhrlicher Bodenfunktionen und Umsetzung in Planungs- und
  Genehmigungsverfahren}}.
\newblock \bibinfo{type}{Technical Report}. {Bayerisches Geologisches
  Landesamt, M\"unchen und Bayerisches Landesamt f\"ur Umweltschutz, Augsburg}.
  \bibinfo{address}{Augsburg}.
\newblock \URLprefix
  \url{https://www.lfu.bayern.de/boden/bodenfunktionen/ertragsfaehigkeit/doc/arbeitshilfe_boden.pdf}.
%Type = Article
\bibitem[{Beylich et~al.(2005)Beylich, H\"oper, Ruf and Wilke}]{Beylich2005}
\bibinfo{author}{Beylich, A.}, \bibinfo{author}{H\"oper, H.},
  \bibinfo{author}{Ruf, A.}, \bibinfo{author}{Wilke, B.M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Bewertung des bodens als lebensraum f\"ur
  bodenorganismen im rahmen von planunsprozessen}.
\newblock \bibinfo{journal}{Mitteilungen der Deutschen Bodenkundlichen
  Gesellschaft} \bibinfo{volume}{107}.
%Type = Techreport
\bibitem[{Gerstenberg and Smettan(2005)}]{Gerstenberg2005}
\bibinfo{author}{Gerstenberg, J.H.}, \bibinfo{author}{Smettan, U.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Erstellung von Karten zur Bewertung der
  Bodenfunktionen - Umsetzung der im Gutachten von Lahmeyer aufgef\"uhrten
  Verfahren in Fl\"achendaten}}.
\newblock \bibinfo{type}{Technical Report}. {Senatsverwaltung f\"ur
  Stadtentwicklung Berling}.
%Type = Article
\bibitem[{Haslmayr et~al.(2016)Haslmayr, Geitner, Sutor, Knoll and
  Baumgarten}]{Haslmayr2016}
\bibinfo{author}{Haslmayr, H.P.}, \bibinfo{author}{Geitner, C.},
  \bibinfo{author}{Sutor, G.}, \bibinfo{author}{Knoll, A.},
  \bibinfo{author}{Baumgarten, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Soil function evaluation in austria — development,
  concepts and examples}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{264},
  \bibinfo{pages}{379 -- 387}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706115300951},
  \DOIprefix\doi{https://doi.org/10.1016/j.geoderma.2015.09.023}.
  \bibinfo{note}{soil mapping, classification, and modelling: history and
  future directions}.
%Type = Book
\bibitem[{Lehmann et~al.(2008)Lehmann, David and Stahr}]{Lehmann2008}
\bibinfo{author}{Lehmann, A.}, \bibinfo{author}{David, S.},
  \bibinfo{author}{Stahr, K.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{TUSEC - Bilingual-Edition: Eine Methode zur Bewertung
  nat\"urlicher und anthropogener B\"oden (Deutsche Fassung) Technique for Soil
  Evaluation and Categorization for Natural and Anthropogenic Soils (English
  Version)}. volume~\bibinfo{volume}{86} of
  \textit{\bibinfo{series}{{Hohenheimer Bodenkundliche Hefte}}}.
\newblock \bibinfo{publisher}{Universit\"at Hohenheim - Institut f\"ur
  Bodenkunde und Standortslehre}.
%Type = Techreport
\bibitem[{M\"uller and Waldeck(2011)}]{Mueller2011}
\bibinfo{author}{M\"uller, U.}, \bibinfo{author}{Waldeck, A.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Auswertungsmethoden im Bodenschutz - Dokumentation
  zur Methode des Nieders\"achsischen Bodeinformationssystems (NIBIS)}.
\newblock \bibinfo{type}{GeoBerichte} \bibinfo{number}{19}. Landesamt für
  Bergbau, Energie und Geologie.
%Type = Article
\bibitem[{Nestroy et~al.(2011)Nestroy, Aust, Blum, Englisch, Hager, Herzberger,
  Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}]{Nestroy2011}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Aust, G.},
  \bibinfo{author}{Blum, W.}, \bibinfo{author}{Englisch, M.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{G.~Ortner~and, E.P.}, \bibinfo{author}{und J.~Wagner,
  A.P.W.S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Systematische Gliederung der B\"oden \"Osterreichs.
  \"Osterreichische Bodensystematik 2000 in der revidierten Fassung von 2011}}.
\newblock \bibinfo{journal}{{Mitt. \"Osterr. Bodenkdl. Ges.}}
  \bibinfo{volume}{79}.
%Type = Article
\bibitem[{Nestroy et~al.(2000)Nestroy, Danneberg, Englisch, Ge{\ss}l, Hager,
  Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and
  Wagner}]{Nestroy2000}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Danneberg, O.},
  \bibinfo{author}{Englisch, M.}, \bibinfo{author}{Ge{\ss}l, A.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{Pecina, E.}, \bibinfo{author}{Pehamberger, A.},
  \bibinfo{author}{Schneider, W.}, \bibinfo{author}{Wagner, J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Systematische Gliederung der B\"oden
  \"Osterreichischs (\"Osterreichische Bodensystematik 2000)}}.
\newblock \bibinfo{journal}{{Mitt. \"Osterr. Bodenkdl. Ges.}}
  \bibinfo{volume}{60}.

\end{thebibliography}
