This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLDREI.aux
The style file: model2-names.bst.bst
Database file #1: P3.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            757 strings with 7362 characters,
and the built_in function-call counts, 3024 in all, are:
= -- 186
> -- 222
< -- 0
+ -- 84
- -- 81
* -- 399
:= -- 460
add.period$ -- 10
call.type$ -- 3
change.case$ -- 43
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 186
empty$ -- 155
format.name$ -- 90
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 31
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 62
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 60
