\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Haslmayr \em{et~al.}(2016)Haslmayr, Geitner, Sutor, Knoll, and
  Baumgarten]{Haslmayr2016}
Haslmayr, H.P.; Geitner, C.; Sutor, G.; Knoll, A.; Baumgarten, A.
\newblock Soil function evaluation in Austria — Development, concepts and
  examples.
\newblock {\em Geoderma} {\bf 2016}, {\em 264},~379 -- 387.
\newblock Soil mapping, classification, and modelling: history and future
  directions,
  doi:{\changeurlcolor{black}\href{https://doi.org/https://doi.org/10.1016/j.geoderma.2015.09.023}{\detokenize{https://doi.org/10.1016/j.geoderma.2015.09.023}}}.

\bibitem[Nestroy \em{et~al.}(2000)Nestroy, Danneberg, Englisch, Ge{\ss}l,
  Hager, Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider, and
  Wagner]{Nestroy2000}
Nestroy, O.; Danneberg, O.; Englisch, M.; Ge{\ss}l, A.; Hager, H.; Herzberger,
  E.; Kilian, W.; Nelhiebel, P.; Pecina, E.; Pehamberger, A.; Schneider, W.;
  Wagner, J.
\newblock {Systematische Gliederung der B\"oden \"Osterreichischs
  (\"Osterreichische Bodensystematik 2000)}.
\newblock {\em {Mitt. \"Osterr. Bodenkdl. Ges.}} {\bf 2000}, {\em 60}.

\bibitem[Nestroy \em{et~al.}(2011)Nestroy, Aust, Blum, Englisch, Hager,
  Herzberger, Kilian, Nelhiebel, G.~Ortner~and, and und J.~Wagner]{Nestroy2011}
Nestroy, O.; Aust, G.; Blum, W.; Englisch, M.; Hager, H.; Herzberger, E.;
  Kilian, W.; Nelhiebel, P.; G.~Ortner~and, E.P.; und J.~Wagner, A.P.W.S.
\newblock {Systematische Gliederung der B\"oden \"Osterreichs.
  \"Osterreichische Bodensystematik 2000 in der revidierten Fassung von 2011}.
\newblock {\em {Mitt. \"Osterr. Bodenkdl. Ges.}} {\bf 2011}, {\em 79}.

\bibitem[{BayGLA and BayLfU}(2003)]{BAYGLA2003}
{BayGLA and BayLfU}.
\newblock {Das Schutzgut Boden in der Planung - Bewertung nat\"uhrlicher
  Bodenfunktionen und Umsetzung in Planungs- und Genehmigungsverfahren}.
\newblock Technical report, {Bayerisches Geologisches Landesamt, M\"unchen und
  Bayerisches Landesamt f\"ur Umweltschutz, Augsburg}, Augsburg,  2003.

\bibitem[Lehmann \em{et~al.}(2008)Lehmann, David, and Stahr]{Lehmann2008}
Lehmann, A.; David, S.; Stahr, K.
\newblock {\em TUSEC - Bilingual-Edition: Eine Methode zur Bewertung
  nat\"urlicher und anthropogener B\"oden (Deutsche Fassung) Technique for Soil
  Evaluation and Categorization for Natural and Anthropogenic Soils (English
  Version)}; Vol.~86, {\em {Hohenheimer Bodenkundliche Hefte}}, Universit\"at
  Hohenheim - Institut f\"ur Bodenkunde und Standortslehre,  2008.

\bibitem[Beylich \em{et~al.}(2005)Beylich, H\"oper, Ruf, and
  Wilke]{Beylich2005}
Beylich, A.; H\"oper, H.; Ruf, A.; Wilke, B.M.
\newblock Bewertung des Bodens als Lebensraum f\"ur Bodenorganismen im Rahmen
  von Planunsprozessen.
\newblock {\em Mitteilungen der Deutschen Bodenkundlichen Gesellschaft} {\bf
  2005}, {\em 107}.

\bibitem[Lehle \em{et~al.}(1995)Lehle, Bley, Veit-Meya, and Vogl]{LUBW1995}
Lehle, M.; Bley, J.and~Mayer, E.; Veit-Meya, R.; Vogl, W.
\newblock {Bewertung von B\"oden nach ihrer Leistungsf \"ahigkeit}.
\newblock Luft, Boden, Abfall~31, {Landesamt f\"ur Umwelt, Messungen und
  Naturschutz Baden-W\"urtemberg},  1995.

\bibitem[M\"uller and Waldeck(2011)]{Mueller2011}
M\"uller, U.; Waldeck, A.
\newblock Auswertungsmethoden im Bodenschutz - Dokumentation zur Methode des
  Nieders\"achsischen Bodeinformationssystems (NIBIS).
\newblock GeoBerichte~19, Landesamt für Bergbau, Energie und Geologie,  2011.

\bibitem[Gerstenberg and Smettan(2005)]{Gerstenberg2005}
Gerstenberg, J.H.; Smettan, U.
\newblock {Erstellung von Karten zur Bewertung der Bodenfunktionen - Umsetzung
  der im Gutachten von Lahmeyer aufgef\"uhrten Verfahren in Fl\"achendaten}.
\newblock Technical report, {Senatsverwaltung f\"ur Stadtentwicklung Berling},
  2005.

\bibitem[{AG Boden}(2000)]{AGBoden2000}
{AG Boden}.
\newblock {\em {Methodendokumentation Bodenkunde - Auswertungsmethoden zur
  Beurteilung der Empfindlichkeit und Belastbarkeit von B\"oden}}; G,
  {Bundesanstalt f{\"u}r Geowissenschaften und Rohstoffe und Staatliche
  Geologische Dienste in der Bundesrepublik Deutschland}: Stuttgart, Germany,
  2000.

\bibitem[Gallant and Wilson(2000)]{Gallant2000}
Gallant, J.C.; Wilson, J.P., {Terrain Analysis - Principles and Applications};
  John Wiley \& Sons, Inc.,  2000; chapter Primary Topographic Attributes, pp.
  51--85.

\bibitem[Olaya(2009)]{Olaya2009}
Olaya, V.
\newblock Chapter 6: Basic Land-Surface Parameters. In {\em Geomorphometry
  Concepts, Software, Applications}; Hengl, T.; Reuter, H.I., Eds.; Elsevier,
  2009; Vol.~33, {\em Developments in Soil Science}, pp. 141--169.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/S0166-2481(08)00006-8}{\detokenize{http://dx.doi.org/10.1016/S0166-2481(08)00006-8}}}.

\bibitem[{GRASS Development Team}(2016)]{GRASS}
{GRASS Development Team}.
\newblock {\em Geographic Resources Analysis Support System (GRASS GIS)
  Software, Version 7.0}.
\newblock Open Source Geospatial Foundation,  2016.

\bibitem[Gruber \em{et~al.}(2017)Gruber, Baruck, and Geitner]{Gruber2017}
Gruber, F.E.; Baruck, J.; Geitner, C.
\newblock Algorithms vs. surveyors: A comparison of automated landform
  delineations and surveyed topographic positions from soil mapping in an
  Alpine environment.
\newblock {\em Geoderma} {\bf 2017}, {\em 308},~9--25.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/j.geoderma.2017.08.017}{\detokenize{http://dx.doi.org/10.1016/j.geoderma.2017.08.017}}}.

\bibitem[Jasiewicz and Stepinski(2013)]{Jasiewicz2013}
Jasiewicz, J.; Stepinski, T.F.
\newblock {Geomorphons -- a pattern recognition approach to classification and
  mapping of landforms}.
\newblock {\em Geomorphology} {\bf 2013}, {\em 182},~147--156.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.geomorph.2012.11.005}{\detokenize{10.1016/j.geomorph.2012.11.005}}}.

\bibitem[Cortes and Vapnik(1995)]{Cortes1995}
Cortes, C.; Vapnik, V.
\newblock Support-vector networks.
\newblock {\em Machine Learning} {\bf 1995}, {\em 20},~273--297.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF00994018}{\detokenize{10.1007/BF00994018}}}.

\bibitem[Meyer \em{et~al.}(2014)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{Meyer2014}
Meyer, D.; Dimitriadou, E.; Hornik, K.; Weingessel, A.; Leisch, F.
\newblock {\em e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien},  2014.
\newblock R package version 1.6-4.

\bibitem[{R Core Team}(2014)]{cran2014}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria,  2014.

\bibitem[James \em{et~al.}(2013)James, Witten, Hastie, and
  Tibshirani]{James2013}
James, G.; Witten, D.; Hastie, T.; Tibshirani, R.
\newblock {\em An Introduction to Statistical Learning}; Springer-Verlag New
  York,  2013.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-1-4614-7138-7}{\detokenize{10.1007/978-1-4614-7138-7}}}.

\bibitem[Steger \em{et~al.}(2016)Steger, Brenning, Bell, Petschko, and
  Glade]{Steger2016}
Steger, S.; Brenning, A.; Bell, R.; Petschko, H.; Glade, T.
\newblock Exploring discrepancies between quantitative validation results and
  the geomorphic plausibility of statistical landslide susceptibility maps.
\newblock {\em Geomorphology} {\bf 2016}, {\em 262},~8 -- 23.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/j.geomorph.2016.03.015}{\detokenize{http://dx.doi.org/10.1016/j.geomorph.2016.03.015}}}.

\end{thebibliography}
