"profilnummer"	"neigungmikro"	"hangneigung"	"gruendigkeit_wert"	"ausgangsmaterial"	"flurabstand"	"oekofeuchte"	"ol_maecht"	"of_maecht"	"oh_maecht"	"humusform"	"basenreichtum"	"karbonatgehalt"	"landnutzung"	"landnutzung_text"	"bodentyp"	"horizonte"	"Sx01_FBges"	"Sx02_TMges"	"Sx03_HMges"	"Sx04_nFKges"	"Sx04a_nFKwe"	"Sx05_FKges"	"Sx05a_FKwe"	"Sx06_LKges"	"Sx06a_LKwe"	"Sx07_LKoben"	"Sx08_WSVges"	"Sx09_WSVwe"	"Sx10_kfmin"	"Sx11_kfave"	"Sx12_We"	"Sx13_KAKges"	"Sx14_KAKWe"	"Sx15_MbWe"	"Leben_Tr"	"Leben_Fe"	"Leben_Org"	"Leben_Kult"	"Retent_ave"	"Retent_min"	"Retent_stark"	"GWneu"	"Naehrstoff"	"CO2_Senke"	"FiltPuff"	"Transform"	"FiltPuff_Org"	"FiltPuff_Nit"	"Puff_sauer"
"1"	10	"LW-leicht hängig"	100	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"439|440|441|442"	771	11042	17	101	92	195	181	60	47	36	101	92	16	52	100	10549	10099	9614	"4"	"4"	"1"	"3"	"2"	"4"	"1"	"4"	"1"	"4"	"3"	"2"	"5"	"2"	"1"
"2"	8	"LW-leicht hängig"	185	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"443|444|445|446"	2135	24633	42	334	221	496	328	139	99	139	334	221	20	38	185	26588	16823	16337	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"1"	"5"	"1"	"1"
"3"	0	"LW-eben"	220	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"447|448|449|450"	3727	110352	40	285	285	744	744	91	91	42	376	376	5	6	220	74998	74998	73360	"5"	"2"	"1"	"4"	"4"	"4"	"1"	"2"	"1"	"3"	"1"	"1"	"4"	"1"	"1"
"4"	5	"LW-schwach geneigt"	400	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"451|452|453|454"	4274	80642	42	529	529	958	958	131	131	131	660	660	4	7	400	62024	62024	61209	"5"	"2"	"1"	"4"	"4"	"4"	"1"	"2"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"5"	10	"LW-leicht hängig"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"455|456|457|458"	1619	37815	30	173	173	387	387	69	69	69	173	173	8	12	130	28838	28838	27396	"4"	"3"	"1"	"4"	"4"	"4"	"1"	"1"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"6"	8	"LW-leicht hängig"	135	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"459|460|461|462"	943	17272	22	148	148	263	263	62	62	27	148	148	16	86	135	15279	15279	14655	"4"	"3"	"1"	"4"	"2"	"3"	"1"	"3"	"1"	"3"	"2"	"2"	"5"	"2"	"1"
"7"	6	"LW-leicht hängig"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"463|464|465|466|467"	1517	28518	17	179	179	329	329	67	67	16	179	179	5	12	130	21244	21244	20443	"4"	"3"	"1"	"4"	"4"	"5"	"3"	"3"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"8"	7	"LW-leicht hängig"	180	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"468|469|470|471"	1860	31168	21	294	294	495	495	119	119	52	294	294	16	29	180	24301	24301	23736	"5"	"2"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"9"	3	"LW-schwach geneigt"	125	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"472|473|474"	1806	35226	31	252	252	488	488	89	89	89	341	341	5	11	125	28916	28916	28082	"5"	"2"	"1"	"4"	"3"	"4"	"1"	"2"	"1"	"3"	"1"	"1"	"5"	"1"	"1"
"10"	10	"LW-leicht hängig"	90	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"475|476|477"	1730	17406	14	236	175	350	256	84	67	84	236	175	11	20	90	13784	8888	8444	"4"	"3"	"2"	"3"	"2"	"3"	"1"	"1"	"1"	"4"	"1"	"2"	"5"	"1"	"1"
"11"	3	"LW-schwach geneigt"	90	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"478|479"	1143	18768	16	149	149	276	276	59	59	59	208	208	16	20	90	14821	14821	14080	"4"	"3"	"2"	"4"	"3"	"3"	"1"	"3"	"1"	"4"	"2"	"3"	"5"	"2"	"1"
"12"	5	"LW-schwach geneigt"	80	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"480|481"	529	7623	11	87	87	142	142	35	35	11	122	122	16	55	80	7216	7216	7042	"3"	"4"	"1"	"4"	"2"	"4"	"4"	"4"	"1"	"4"	"4"	"3"	"5"	"3"	"1"
"13"	14	"LW-hängig"	120	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"482|483|484|485"	2119	126216	15	128	128	493	493	25	25	25	128	128	1	1	120	70040	70040	69194	"4"	"4"	"2"	"5"	"5"	"5"	"2"	"4"	"1"	"4"	"1"	"2"	"4"	"1"	"1"
"14"	0	"LW-eben"	170	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"486|487|488|489|490"	2261	22623	11	383	383	546	546	145	145	122	528	528	20	40	170	13693	13693	11873	"5"	"2"	"2"	"3"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"2"
"15"	0	"LW-eben"	170	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"491|492|493|494|495"	2504	32406	15	324	324	511	511	118	118	60	442	442	16	19	170	21727	21727	19786	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"2"
"16"	17	"LW-hängig"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"496|497|498"	1676	7572	15	287	287	416	416	92	92	92	287	287	11	21	130	11588	11588	11248	"5"	"2"	"2"	"4"	"2"	"3"	"1"	"1"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"17"	7	"LW-leicht hängig"	170	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"499|500|501|502|503"	2406	38227	21	287	287	556	556	111	111	97	287	287	16	18	170	29160	29160	27702	"5"	"2"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"18"	0	"LW-eben"	200	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"504|505|506|507|508|509|510"	2674	14491	10	451	451	644	644	168	168	144	619	619	11	27	200	12028	12028	10871	"5"	"2"	"2"	"4"	"2"	"3"	"1"	"1"	"1"	"4"	"1"	"3"	"5"	"1"	"2"
"19"	6	"LW-leicht hängig"	125	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"511|512|513|514"	1754	12065	12	271	271	388	388	98	98	98	271	271	11	29	125	10533	10533	8604	"5"	"2"	"2"	"4"	"2"	"3"	"1"	"1"	"1"	"4"	"1"	"3"	"5"	"1"	"3"
"20"	0	"LW-eben"	110	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"515|516|517|518"	1572	12906	128	292	292	454	454	86	86	63	378	378	8	13	110	36488	36488	34947	"5"	"2"	"2"	"4"	"3"	"3"	"1"	"1"	"1"	"1"	"1"	"1"	"5"	"1"	"1"
"21"	5	"LW-schwach geneigt"	135	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"519|520|521|522"	1829	29899	19	189	189	388	388	74	74	58	263	263	8	12	135	22522	22522	21396	"4"	"3"	"1"	"4"	"3"	"3"	"1"	"1"	"1"	"4"	"1"	"2"	"5"	"1"	"1"
"22"	0	"LW-eben"	115	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"523|524|525|526"	1365	11295	17	228	228	334	334	121	121	77	349	349	20	78	115	9044	9044	8244	"5"	"2"	"2"	"3"	"1"	"2"	"1"	"2"	"1"	"4"	"1"	"2"	"5"	"1"	"1"
"23"	0	"LW-eben"	170	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"527|528|529|530|531|532"	2041	16410	14	328	328	479	479	174	174	174	502	502	117	205	170	11408	11408	9857	"5"	"2"	"2"	"3"	"1"	"1"	"1"	"5"	"1"	"4"	"1"	"3"	"5"	"1"	"2"
"24"	2	"LW-eben"	145	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"533|534|535|536"	1921	25837	27	328	328	497	497	130	130	130	458	458	20	48	145	20929	20929	20574	"5"	"2"	"2"	"3"	"1"	"2"	"1"	"2"	"1"	"3"	"1"	"2"	"5"	"1"	"2"
"25"	2	"LW-eben"	145	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"537|538|539|540|541"	1895	20376	19	280	280	409	409	102	102	102	382	382	20	25	145	14279	14279	12523	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"2"	"5"	"1"	"2"
"26"	5	"LW-schwach geneigt"	115	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"542|543|544|545"	1426	13646	14	230	230	337	337	87	87	44	317	317	20	27	115	10368	10368	9314	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"27"	5	"LW-schwach geneigt"	160	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"546|547|548|549"	2156	16897	17	310	310	456	456	113	113	113	423	423	20	23	160	13721	13721	11849	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"2"	"5"	"1"	"2"
"28"	3	"LW-schwach geneigt"	125	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"550|551|552|553|554"	1705	21542	23	253	253	385	385	94	94	80	347	347	20	24	125	17409	17409	16383	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"2"	"5"	"1"	"2"
"29"	0	"LW-eben"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"555|556|557|558"	1874	35709	34	231	231	463	463	96	96	96	327	327	16	18	130	25985	25985	22966	"5"	"2"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"1"	"4"	"1"	"2"
"30"	15	"LW-hängig"	110	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"559|560|561|562"	971	11171	14	167	167	261	261	96	96	81	167	167	196	265	110	8472	8472	6998	"4"	"3"	"2"	"4"	"1"	"1"	"1"	"5"	"1"	"4"	"3"	"3"	"5"	"2"	"3"
"31"	3	"LW-schwach geneigt"	115	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"563|564|565"	1301	10957	17	219	219	325	325	86	86	86	305	305	20	39	115	10319	10319	10115	"4"	"3"	"2"	"3"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"2"	"5"	"1"	"2"
"32"	25	"LW-stark hängig"	140	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"566|567|568|569|570"	1342	17859	20	172	172	278	278	63	63	45	172	172	16	35	140	15630	15630	15484	"4"	"3"	"1"	"5"	"2"	"3"	"1"	"3"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"33"	4	"LW-schwach geneigt"	165	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"571|572|573|574|575|576"	2164	40996	45	316	316	579	579	124	124	62	440	440	8	22	165	33902	33902	33484	"5"	"2"	"1"	"4"	"2"	"3"	"1"	"1"	"1"	"3"	"1"	"1"	"5"	"1"	"1"
"34"	10	"LW-leicht hängig"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"577|578|579|580"	868	9387	5	125	124	182	180	54	53	27	125	124	20	71	130	5152	5105	3918	"4"	"4"	"2"	"4"	"2"	"4"	"1"	"4"	"3"	"5"	"4"	"3"	"5"	"3"	"3"
"35"	20	"LW-hängig"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"581|582|583|584|585"	1988	8364	10	261	254	361	352	118	110	72	261	254	20	25	130	9806	9585	9408	"5"	"2"	"2"	"5"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"36"	4	"LW-schwach geneigt"	140	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"586|587"	1449	32801	16	167	167	340	340	63	63	63	230	230	14	15	140	23448	23448	22552	"4"	"3"	"1"	"4"	"3"	"3"	"1"	"1"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"37"	7	"LW-leicht hängig"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"588|589|590|591"	1282	19018	9	169	162	292	278	67	64	50	169	162	16	38	130	11355	10797	10398	"4"	"3"	"2"	"4"	"2"	"3"	"1"	"3"	"1"	"5"	"1"	"3"	"5"	"1"	"1"
"38"	12	"LW-hängig"	150	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"592|593|594|595"	2301	16014	13	322	300	456	427	109	102	109	322	300	20	20	150	10411	10117	6495	"5"	"2"	"2"	"5"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"3"
"39"	14	"LW-hängig"	160	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"596|597|598"	2046	11770	12	332	332	479	479	127	127	127	332	332	20	36	160	10144	10144	9599	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"40"	0	"LW-eben"	85	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"599|600|601|602|603"	1547	10684	11	243	180	353	263	143	69	36	386	249	20	55	85	9469	8401	8111	"4"	"3"	"2"	"4"	"1"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"41"	8	"LW-leicht hängig"	150	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"604|605|606|607|608"	2074	20244	12	293	275	427	401	107	101	107	293	275	20	22	150	10662	10135	6628	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"2"	"3"	"5"	"1"	"3"
"42"	0	"LW-eben"	150	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"609|610|611|612"	2181	51551	25	242	242	563	563	85	85	26	327	327	12	15	150	36700	36700	35572	"5"	"2"	"1"	"4"	"3"	"3"	"2"	"1"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"43"	5	"LW-schwach geneigt"	110	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"613|614|615"	1561	15142	17	217	217	323	323	79	79	79	296	296	20	20	110	13860	13860	13651	"4"	"3"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"2"	"5"	"1"	"1"
"44"	17	"LW-hängig"	120	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"616|617|618"	987	7250	14	173	173	251	251	67	67	50	173	173	45	109	120	6259	6259	6521	"4"	"3"	"2"	"5"	"1"	"2"	"1"	"5"	"1"	"4"	"2"	"3"	"5"	"2"	"1"
"45"	4	"LW-schwach geneigt"	160	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"619|620|621|622"	1550	22249	10	201	201	348	348	77	77	57	278	278	16	20	160	13603	13603	11115	"4"	"3"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"2"
"46"	0	"LW-eben"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"623|624|625"	1783	33198	34	252	252	494	494	102	102	58	354	354	16	27	130	24840	24840	20409	"5"	"2"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"1"	"5"	"1"	"2"
"47"	6	"LW-leicht hängig"	150	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"626|627|628|629"	1976	21803	13	272	272	401	401	97	97	97	272	272	20	20	150	14240	14240	12943	"5"	"2"	"2"	"4"	"2"	"2"	"1"	"2"	"1"	"4"	"1"	"3"	"5"	"1"	"2"
"48"	5	"LW-schwach geneigt"	120	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"630|631|632"	789	5605	13	113	113	168	168	81	81	26	194	194	20	70	120	5380	5380	4871	"4"	"4"	"2"	"4"	"2"	"3"	"1"	"3"	"3"	"4"	"3"	"3"	"5"	"3"	"3"
"49"	5	"LW-schwach geneigt"	80	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"633|634|635|636"	956	18139	3	115	109	226	209	43	41	43	158	150	12	23	80	11606	10220	10134	"4"	"4"	"1"	"4"	"3"	"4"	"1"	"1"	"1"	"5"	"3"	"3"	"5"	"2"	"1"
"50"	6	"LW-leicht hängig"	110	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"637|638|639"	658	14157	21	110	110	215	215	46	46	46	110	110	300	300	110	12759	12759	12234	"4"	"4"	"1"	"4"	"1"	"1"	"1"	"5"	"1"	"3"	"3"	"2"	"5"	"2"	"1"
"51"	6	"LW-leicht hängig"	120	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"640|641|642|643|644"	1210	11639	14	192	192	282	282	90	90	90	192	192	20	51	120	10241	10241	10067	"4"	"3"	"2"	"4"	"2"	"3"	"1"	"3"	"1"	"4"	"1"	"3"	"5"	"1"	"1"
"52"	8	"LW-leicht hängig"	135	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"645|646|647"	1952	31783	24	229	229	463	463	90	90	90	229	229	16	18	135	21732	21732	21038	"5"	"2"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"2"	"5"	"1"	"2"
"53"	0	"LW-eben"	130	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"648|649"	766	26602	12	91	91	223	223	34	34	34	125	125	300	300	130	16152	16152	16103	"4"	"4"	"1"	"4"	"1"	"1"	"1"	"5"	"1"	"4"	"3"	"3"	"5"	"2"	"2"
"54"	4	"LW-schwach geneigt"	150	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"650|651|652"	1976	33412	50	265	265	485	485	104	104	72	369	369	14	17	150	30344	30344	28990	"5"	"2"	"1"	"4"	"2"	"3"	"1"	"1"	"1"	"2"	"1"	"1"	"4"	"1"	"1"
"55"	8	"LW-leicht hängig"	125	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"653|654|655"	770	5560	4	193	193	276	276	77	77	77	193	193	300	300	125	3420	3420	2718	"4"	"3"	"2"	"3"	"1"	"1"	"1"	"5"	"5"	"5"	"3"	"3"	"5"	"2"	"3"
"56"	10	"LW-leicht hängig"	110	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"656|657"	1226	15160	21	199	199	296	296	79	79	40	199	199	20	38	110	12207	12207	11814	"4"	"3"	"2"	"4"	"2"	"3"	"1"	"3"	"1"	"3"	"1"	"2"	"5"	"1"	"1"
"57"	10	"LW-leicht hängig"	125	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"658|659"	1138	10032	30	148	148	228	228	89	89	42	148	148	20	44	125	12772	12772	12224	"4"	"3"	"2"	"4"	"2"	"3"	"1"	"3"	"1"	"3"	"2"	"1"	"5"	"2"	"1"
"58"	8	"LW-leicht hängig"	120	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"660|661|662"	1270	16948	17	189	182	283	272	72	69	72	189	182	20	29	120	10535	10101	8725	"4"	"3"	"2"	"4"	"3"	"3"	"1"	"3"	"1"	"4"	"2"	"2"	"5"	"1"	"2"
"59"	5	"LW-schwach geneigt"	105	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"663|664|665"	1397	19664	33	186	186	333	333	109	109	45	295	295	16	23	105	18345	18345	17609	"4"	"3"	"1"	"4"	"2"	"2"	"1"	"2"	"1"	"3"	"1"	"1"	"5"	"1"	"1"
"30_U"	7	"LW-leicht hängig"	95	"Lockersedimente"	10	"gut versorgt"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"177|178|179|180|181"	442	34	6	85	85	130	130	62	62	16	85	85	32	109	95	1782	1782	679	"3"	"4"	"4"	"4"	"1"	"4"	"2"	"4"	"5"	"1"	"5"	"5"	"5"	"3"	"5"
"31_U"	0	"LW-eben"	72	"Lockersedimente"	10	"mäßig trocken"	0.5	0.5	2	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"182|183|184|185"	451	21	6	89	89	130	130	48	48	5	137	137	32	89	72	1608	1608	618	"3"	"4"	"4"	"4"	"2"	"3"	"5"	"4"	"5"	"1"	"5"	"5"	"5"	"3"	"5"
"32_U"	30	"LW-stark hängig"	75	"Lockersedimente"	10	"trocken"	1	0.5	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"186|187|188|189|190"	400	25	16	72	72	108	108	46	46	17	72	72	32	112	75	4427	4427	3382	"3"	"4"	"3"	"5"	"1"	"4"	"2"	"4"	"3"	"1"	"5"	"5"	"5"	"4"	"3"
"33_U"	35	"LW-steilhängig"	45	"Lockersedimente"	10	"mäßig trocken"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"191|192|193|194"	228	18	10	59	59	92	92	25	25	16	59	59	32	79	45	1084	1084	373	"2"	"5"	"4"	"5"	"3"	"5"	"2"	"5"	"5"	"1"	"5"	"5"	"5"	"4"	"5"
"34_U"	12	"LW-hängig"	175	"Lockersedimente"	10	"mäßig trocken"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"195|196|197|198|199|200|201|202|203|204"	1807	86	37	344	344	506	506	131	131	48	344	344	4	22	175	9479	9479	4094	"5"	"2"	"3"	"5"	"2"	"4"	"1"	"2"	"3"	"1"	"3"	"5"	"5"	"1"	"3"
"35_U"	23	"LW-stark hängig"	40	"Lockersedimente"	10	"trocken"	0.5	0	0	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"205|206|207|208|209"	615	34	11	80	61	115	86	34	22	34	80	61	11	26	40	3115	2065	853	"3"	"4"	"3"	"5"	"4"	"5"	"1"	"2"	"5"	"1"	"5"	"5"	"5"	"4"	"4"
"36_U"	30	"LW-stark hängig"	120	"Lockersedimente"	10	"mäßig trocken"	0.5	0.25	0.25	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"210|211|212|213|214|215"	618	53	14	125	125	190	190	73	73	25	125	125	32	76	120	3130	3130	1294	"4"	"4"	"3"	"5"	"2"	"3"	"1"	"4"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
"37_U"	12	"LW-hängig"	95	"Lockersedimente"	10	"gut versorgt"	0.5	0.5	0	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"216|217|218|219|220|221"	479	46	9	83	83	124	124	60	60	3	83	83	32	133	95	2809	2809	1122	"3"	"4"	"4"	"5"	"1"	"4"	"5"	"4"	"5"	"1"	"5"	"5"	"5"	"4"	"4"
"38_U"	38	"LW-steilhängig"	100	"Lockersedimente"	10	"trocken"	1	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"222|223|224|225|226"	765	73	17	102	102	156	156	48	48	25	102	102	20	62	100	2878	2878	993	"4"	"4"	"4"	"5"	"2"	"4"	"1"	"4"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
"39_U"	18	"LW-hängig"	70	"Lockersedimente"	10	"mäßig trocken"	1	0.5	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"227|228|229|230|231"	368	27	2	84	84	118	118	54	54	2	84	84	40	107	70	1356	1356	521	"3"	"4"	"4"	"5"	"1"	"4"	"5"	"4"	"5"	"1"	"5"	"5"	"5"	"4"	"5"
"40_U"	0	"LW-eben"	100	"Lockersedimente"	10	"mäßig trocken"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"232|233|234|235|236|237"	1380	109	23	168	168	249	249	51	51	51	219	219	4	8	100	6386	6386	2444	"4"	"3"	"4"	"4"	"4"	"5"	"1"	"3"	"5"	"1"	"5"	"5"	"5"	"2"	"3"
"41_U"	0	"LW-eben"	55	"Lockersedimente"	10	"trocken"	1	0.5	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"238|239|240|241|242"	454	37	13	83	83	125	125	35	35	35	118	118	20	66	55	2662	2662	1022	"3"	"4"	"4"	"4"	"2"	"4"	"1"	"4"	"5"	"1"	"5"	"5"	"5"	"4"	"4"
"42_U"	4	"LW-schwach geneigt"	75	"Lockersedimente"	10	"gut versorgt"	2	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"243|244|245|246|247"	437	25	5	60	60	86	86	42	42	7	102	102	11	52	75	1644	1644	630	"2"	"5"	"4"	"4"	"2"	"4"	"5"	"2"	"5"	"1"	"5"	"5"	"5"	"4"	"5"
"43_T"	35	"LW-steilhängig"	100	"Lockersedimente"	10	"gut versorgt"	2	2.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"248|249|250|251"	414	61	17	76	76	129	129	54	54	22	76	76	27	110	100	8008	8008	7815	"3"	"4"	"3"	"5"	"1"	"4"	"1"	"4"	"1"	"1"	"4"	"5"	"5"	"3"	"1"
"44_T"	4	"LW-schwach geneigt"	60	"Lockersedimente"	10	"mäßig trocken"	1	1.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"252|253|254|255"	327	24	34	65	65	101	101	37	37	21	102	102	11	56	60	9377	9377	8908	"3"	"4"	"3"	"4"	"2"	"4"	"3"	"2"	"1"	"1"	"5"	"4"	"5"	"4"	"1"
"45_T"	40	"LW-steilhängig"	60	"Lockersedimente"	10	"mäßig trocken"	1	2	0	"Mull"	NA	NA	"Schutt, Geröll, Fels"	NA	NA	"256|257|258"	156	12	4	32	32	51	51	30	30	30	32	32	300	300	60	2028	2028	1927	"2"	"5"	NA	"5"	"1"	"1"	"1"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"2"
"46_T"	34	"LW-steilhängig"	70	"Lockersedimente"	10	"mäßig trocken"	2	2.5	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"259|260|261|262"	436	32	13	115	115	175	175	53	53	34	115	115	32	47	70	3033	3033	1209	"4"	"4"	"4"	"5"	"2"	"3"	"1"	"4"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
"47_T"	0	"LW-eben"	120	"Lockersedimente"	10	"gut versorgt"	1	0.5	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"263|264|265|266|267|268|269|270"	411	71	9	71	71	126	126	62	62	57	133	133	45	191	120	6483	6483	6176	"3"	"4"	"1"	"4"	"1"	"2"	"1"	"5"	"1"	"5"	"4"	"5"	"5"	"4"	"1"
"48_T"	42	"LW-steilhängig"	130	"Lockersedimente"	10	"trocken"	2.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"271|272|273|274|275|276"	249	62	16	48	48	96	96	49	49	49	48	48	300	300	130	6987	6987	6987	"2"	"5"	"3"	"5"	"1"	"1"	"1"	"5"	"1"	"1"	"5"	"5"	"5"	"4"	"1"
"49_T"	35	"LW-steilhängig"	60	"Lockersedimente"	10	"trocken"	1	3	2	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"277|278|279|280"	339	91	33	52	52	109	109	36	36	19	52	52	19	44	60	12242	12242	11724	"2"	"5"	"3"	"5"	"3"	"5"	"2"	"5"	"1"	"1"	"5"	"4"	"5"	"4"	"2"
"50_T"	20	"LW-hängig"	65	"Lockersedimente"	10	"sehr trocken"	1	0.5	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"281|282|283|284|285"	509	42	13	104	104	159	159	40	40	31	104	104	11	26	65	3529	3529	1644	"4"	"4"	"4"	"5"	"4"	"4"	"1"	"2"	"5"	"1"	"5"	"5"	"5"	"3"	"3"
"51_T"	15	"LW-hängig"	30	"Lockersedimente"	10	"sehr trocken"	2	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"286|287|288"	349	28	20	44	44	68	68	11	11	10	44	44	4	6	30	3550	3550	2196	"2"	"5"	"4"	"5"	"5"	"5"	"4"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"3"
"52_T"	22	"LW-stark hängig"	35	"Lockersedimente"	10	"trocken"	1	3	2	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"289|290|291"	109	15	21	26	26	44	44	9	9	9	26	26	300	300	35	5267	5267	5060	"1"	"5"	"3"	"5"	"1"	"1"	"1"	"5"	"3"	"1"	"5"	"5"	"5"	"5"	"2"
"53_T"	25	"LW-stark hängig"	20	"Lockersedimente"	10	"gut versorgt"	0.5	4	4.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"292|293"	63	13	3	7	7	15	15	9	9	9	7	7	300	300	20	1368	1368	1383	"1"	"5"	"3"	"5"	"1"	"1"	"1"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"4"
"55_T"	30	"LW-stark hängig"	70	"Lockersedimente"	10	"gut versorgt"	1	4	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"294|295|296|297"	721	83	7	80	80	130	130	25	25	14	80	80	4	13	70	6914	6914	5395	"3"	"4"	"3"	"5"	"5"	"5"	"4"	"4"	"3"	"1"	"4"	"5"	"5"	"3"	"3"
"56_T"	35	"LW-steilhängig"	60	"Lockersedimente"	10	"gut versorgt"	0.5	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"298|299|300|301"	524	67	12	56	56	96	96	20	20	10	56	56	4	8	60	6031	6031	4503	"2"	"5"	"3"	"5"	"5"	"5"	"4"	"5"	"3"	"1"	"5"	"5"	"5"	"4"	"3"
"57_T"	35	"LW-steilhängig"	70	"Lockersedimente"	10	"trocken"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"302|303|304|305"	498	38	13	71	71	108	108	27	27	14	71	71	11	38	70	1868	1868	660	"3"	"4"	"4"	"5"	"4"	"5"	"3"	"2"	"5"	"1"	"5"	"5"	"5"	"4"	"5"
"58_T"	40	"LW-steilhängig"	40	"Lockersedimente"	10	"sehr trocken"	4	4	5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"306|307|308"	117	12	2	17	17	26	26	18	18	1	17	17	45	263	40	702	702	257	"1"	"5"	"4"	"5"	"1"	"3"	"5"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"4"
"1_U"	22	"LW-stark hängig"	60	"Lockersedimente"	10	"mäßig trocken"	2	1	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"61|62|63"	319	24	1	36	36	54	54	42	42	42	36	36	300	300	60	842	842	328	"2"	"5"	"4"	"5"	"1"	"1"	"1"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"5"
"2_U"	0	"LW-eben"	65	"Lockersedimente"	10	"mäßig trocken"	1	1	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"64|65|66"	662	133	1	83	83	160	160	31	31	31	114	114	8	13	65	3808	3808	1351	"3"	"4"	"4"	"4"	"4"	"4"	"1"	"2"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
"3_U"	25	"LW-stark hängig"	120	"Lockersedimente"	10	"mäßig trocken"	1	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"67|68|69|70|71|72"	826	56	9	107	107	160	160	98	98	10	107	107	11	69	120	3727	3727	1965	"4"	"4"	"3"	"5"	"2"	"4"	"4"	"2"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
"4_U"	10	"LW-leicht hängig"	90	"Lockersedimente"	10	"mäßig trocken"	0	0	0	"Mull"	NA	NA	"Sonderkultur"	NA	NA	"73|74|75"	247	19	13	56	56	86	86	37	37	37	56	56	300	300	90	4550	4550	4368	"2"	"5"	"1"	"4"	"1"	"1"	"1"	"5"	"3"	"4"	"5"	"5"	"5"	"4"	"2"
"5_U"	0	"LW-eben"	70	"Lockersedimente"	10	"mäßig trocken"	0.5	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"76|77|78|79|80"	554	75	21	90	90	152	152	48	48	23	138	138	11	45	70	7366	7366	6271	"3"	"4"	"3"	"4"	"2"	"4"	"2"	"2"	"1"	"1"	"4"	"5"	"5"	"3"	"3"
"6_U"	0	"LW-eben"	20	"Vulkanite"	10	"mäßig trocken"	1	1	2	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"81|82"	283	7	40	59	59	88	88	14	14	14	73	73	20	23	20	2847	2847	184	"2"	"5"	"4"	"4"	"4"	"4"	"3"	"4"	"5"	"1"	"5"	"3"	"5"	"4"	"5"
"7_U"	0	"LW-eben"	75	"Lockersedimente"	10	"gut versorgt"	1	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"83|84|85|86|87|88"	566	80	34	81	81	145	145	42	42	26	123	123	8	22	75	7337	7337	3902	"3"	"4"	"3"	"4"	"4"	"4"	"2"	"2"	"3"	"1"	"5"	"4"	"5"	"3"	"3"
"8_U"	20	"LW-hängig"	110	"Lockersedimente"	10	"mäßig trocken"	2	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"89|90|91|92|93|94"	420	39	13	62	62	97	97	35	35	7	62	62	11	98	110	3107	3107	1554	"3"	"4"	"3"	"5"	"3"	"5"	"5"	"2"	"5"	"1"	"5"	"5"	"5"	"4"	"4"
"9_U"	30	"LW-stark hängig"	75	"Lockersedimente"	10	"trocken"	1	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"95|96|97|98"	215	19	15	47	47	75	75	34	34	8	47	47	32	142	75	3864	3864	3177	"2"	"5"	"3"	"5"	"1"	"5"	"4"	"5"	"3"	"1"	"5"	"5"	"5"	"5"	"3"
"10_U"	40	"LW-steilhängig"	90	"Lockersedimente"	10	"mäßig trocken"	3	2	6	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"99|100|101"	199	19	34	61	61	95	95	22	22	22	61	61	300	300	90	8505	8505	8080	"3"	"4"	"3"	"5"	"1"	"1"	"1"	"5"	"1"	"1"	"5"	"4"	"5"	"4"	"2"
"11_U"	25	"LW-stark hängig"	50	"Lockersedimente"	10	"mäßig trocken"	0.5	0.5	0.5	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"102|103|104|105"	319	60	30	62	62	117	117	39	39	22	62	62	29	72	50	9413	9413	9116	"3"	"4"	"3"	"5"	"3"	"4"	"1"	"4"	"1"	"1"	"5"	"4"	"5"	"4"	"2"
"12_U"	45	"LW-steilhängig"	95	"Lockersedimente"	NA	"mäßig trocken"	1	0.5	0	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"106|107|108"	565	68	42	161	161	261	261	73	73	62	161	161	27	46	95	14494	14494	13820	"4"	"1"	"3"	"5"	"2"	"3"	"1"	"3"	"1"	"1"	NA	"3"	"5"	"2"	"1"
"13_U"	42	"LW-steilhängig"	55	"Feste Sedimentgesteine"	10	"mäßig trocken"	1	0.5	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"109|110|111|112"	316	25	15	60	60	89	89	20	20	17	60	60	11	31	55	1856	1856	648	"2"	"5"	"4"	"5"	"5"	"5"	"3"	"3"	"5"	"1"	"5"	"5"	"5"	"4"	"4"
"14_U"	9	"LW-leicht hängig"	80	"Lockersedimente"	10	"gut versorgt"	1	2	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"113|114|115|116|117"	617	49	29	156	156	241	241	62	62	19	156	156	32	97	80	4908	4908	1879	"4"	"3"	"4"	"4"	"2"	"2"	"1"	"3"	"5"	"1"	"5"	"4"	"5"	"2"	"4"
"16_U"	25	"LW-stark hängig"	100	"Lockersedimente"	10	"trocken"	1	2	5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"118|119|120|121|122"	1363	85	42	239	239	358	358	75	75	75	239	239	11	24	100	5439	5439	1885	"5"	"2"	"4"	"5"	"2"	"3"	"1"	"1"	"5"	"1"	"4"	"4"	"5"	"1"	"3"
"18_U"	21	"LW-stark hängig"	55	"Lockersedimente"	10	"trocken"	1	10	4	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"123|124|125|126"	150	3	10	32	32	48	48	29	29	29	32	32	300	300	55	2550	2550	2427	"2"	"5"	"3"	"5"	"1"	"1"	"1"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"2"
"19_U"	42	"LW-steilhängig"	80	"Lockersedimente"	10	"mäßig trocken"	2	1.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"127|128|129|130"	268	46	22	62	62	110	110	44	44	4	62	62	32	127	80	7259	7259	7041	"3"	"4"	"3"	"5"	"1"	"4"	"5"	"4"	"1"	"1"	"5"	"5"	"5"	"4"	"2"
"20_U"	35	"LW-steilhängig"	95	"Lockersedimente"	10	"mäßig trocken"	1	0	0	"Mull"	NA	NA	"Wald/Forst"	NA	NA	"131|132|133|134|135|136"	1263	114	26	160	160	249	249	48	48	48	160	160	4	8	95	14767	14767	14155	"4"	"3"	"3"	"5"	"4"	"5"	"1"	"3"	"1"	"1"	"2"	"4"	"5"	"2"	"1"
"21_U"	0	"LW-eben"	95	"Vulkanite"	10	"mäßig trocken"	0.5	2	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"137|138|139|140|141|142"	940	67	13	112	112	166	166	54	54	13	166	166	4	14	95	2640	2640	978	"4"	"4"	"4"	"4"	"4"	"5"	"4"	"3"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
"22_U"	35	"LW-steilhängig"	35	"Lockersedimente"	10	"trocken"	0.5	1	3	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"143|144|145"	114	12	11	29	29	47	47	20	20	7	29	29	27	123	35	1046	1046	334	"1"	"5"	"4"	"5"	"1"	"5"	"4"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"5"
"23_U"	0	"LW-eben"	80	"Lockersedimente"	10	"gut versorgt"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"146|147|148|149|150"	1161	152	40	148	148	255	255	52	52	25	200	200	4	8	80	6918	6918	2388	"4"	"3"	"3"	"4"	"4"	"5"	"2"	"3"	"5"	"1"	"4"	"2"	"5"	"2"	"3"
"24_U"	0	"LW-eben"	100	"Lockersedimente"	10	"feucht"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"151|152|153|154"	1759	520	47	156	156	399	399	61	61	61	217	217	7	9	100	20768	20768	10017	"4"	"2"	"4"	"4"	"4"	"5"	"1"	"3"	"1"	"1"	"3"	"3"	"5"	"1"	"2"
"25_U"	0	"LW-eben"	65	"Lockersedimente"	10	"trocken"	1	0.5	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"155|156|157"	675	68	30	95	95	147	147	37	37	14	132	132	4	8	65	4005	4005	1269	"4"	"4"	"4"	"4"	"4"	"5"	"4"	"4"	"5"	"1"	"5"	"4"	"5"	"3"	"4"
"26_U"	6	"LW-leicht hängig"	50	"Lockersedimente"	10	"trocken"	2	0.5	1	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"158|159|160|161"	587	45	17	81	81	126	126	20	20	18	81	81	4	10	50	2626	2626	937	"3"	"4"	"4"	"4"	"5"	"5"	"3"	"4"	"5"	"1"	"5"	"5"	"5"	"4"	"4"
"27_U"	30	"LW-stark hängig"	95	"Lockersedimente"	10	"gut versorgt"	1	2	2	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"162|163|164|165|166"	975	164	117	141	141	239	239	45	45	26	141	141	8	15	95	34775	34775	33518	"4"	"3"	"3"	"5"	"4"	"4"	"2"	"1"	"1"	"1"	"3"	"2"	"5"	"2"	"1"
"28_U"	25	"LW-stark hängig"	50	"Lockersedimente"	10	"trocken"	1.5	1	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"167|168|169|170|171"	424	43	25	53	53	88	88	21	21	9	53	53	4	8	50	5056	5056	3120	"2"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"1"	"5"	"4"	"5"	"4"	"3"
"29_U"	7	"LW-leicht hängig"	90	"Lockersedimente"	10	"gut versorgt"	0.5	0.5	0.5	"Moder"	NA	NA	"Wald/Forst"	NA	NA	"172|173|174|175|176"	494	37	11	90	90	137	137	36	36	27	90	90	11	29	90	2550	2550	1175	"3"	"4"	"3"	"4"	"4"	"5"	"2"	"2"	"5"	"1"	"5"	"5"	"5"	"3"	"4"
